{
  "name": "syruppay/jose",
  "type": "library",
  "description": "Jose PHP library for SyrupPay merchant",
  "keywords": [
    "syruppay",
    "syrup",
    "JOSE",
    "A128KW",
    "HS256",
    "A128CBC-HS256",
    "JWE",
    "JWS"
  ],
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "ByeongChan Park",
      "email": "byeongchan.park@sk.com"
    }
  ],
  "require": {
    "php": ">=5.2.*",
    "phpseclib/phpseclib": "0.3.10"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.23",
    "phpdocumentor/phpdocumentor": "2.*"
  },
  "include-path": ["syruppay/syruppay/jose"],
  "autoload": {
    "psr-0": {
      "syruppay_jose_exception": "syruppay/syruppay/jose/exception/",
      "syruppay_jose_jwa_alg": "syruppay/syruppay/jose/jwa/alg/",
      "syruppay_jose_jwa_crypto": "syruppay/syruppay/jose/jwa/crypto/",
      "syruppay_jose_jwa_enc": "syruppay/syruppay/jose/jwa/enc/",
      "syruppay_jose_jwa": "syruppay/syruppay/jose/jwa/",
      "syruppay_jose_jwe": "syruppay/syruppay/jose/jwe/",
      "syruppay_jose_jws": "syruppay/syruppay/jose/jws/",
      "syruppay_jose_util": "syruppay/syruppay/jose/util/",
      "syruppay_jose": "syruppay/syruppay/jose/"
    }
  }
}
